# Razorfy Configuration file

# set to 1 to enable debug logging (Default 0)
RAZORFY_DEBUG = 0

# max number of threads to use  (Default 200)
RAZORFY_MAXTHREADS = 200

# bind razorfy by default to v4only localhost address
# use :: for all (dual stack), 0.0.0.0 for all (v4only), ::1 for localhost (v6only), 127.0.0.1 for localhost (v4only)
RAZORFY_BINDADDRESS = 127.0.0.1

# tcp port to use
RAZORFY_BINDPORT = 11342

